.property-details {
  align-items: unset;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
  .image-section {
    position: relative;
    display: flex;
    justify-content: center;
    width: calc(100% - 124px);
    @media only screen and (max-width: 991px) {
      width: 100%;
    }
    .main-image {
      width: 100%;
      height: 564px;
      overflow: hidden;
      border-radius: 4px;
      @media only screen and (max-width: 991px) {
        height: auto;
        max-height: 500px;
      }
      @media only screen and (max-width: 575px) {
        max-height: 300px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        transition: transform 0.3s ease;
        @media only screen and (max-width: 575px) {
          object-position: bottom;
        }
      }
    }
    .saleTag {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #151515;
      display: flex;
      align-items: center;
      gap: 2px;
      padding: 2px 5px 2px 2px;
      border-radius: 20px;
      color: #fff;
      font-size: 12px;
      line-height: normal;
      font-weight: 400;
    }
    .zoom-controls {
      position: absolute;
      top: 10px;
      right: 10px;
      .MuiIconButton-root {
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        margin: 0 5px;
        &:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }

  .thumbnail-section {
    display: flex;
    justify-content: center;
    .MuiPaper-rounded{
      max-width: none;
      margin: 0;
      margin-top: 20px;
    }
 
    gap: 25px;
    @media only screen and (max-width: 767px) {
      flex-direction: row;
      width: 100%;
      justify-content: left;
    }
    .thumbnail {
      cursor: pointer;
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 4px;
      @media only screen and (max-width: 575px) {
        width: 50px;
        height: 50px;
      }
      &.active {
        // border: 2px solid #007bff;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .single_thumbnail_img {
      width: 100%;
      max-width: 100%;
    }
  }

  .property-info {
    
    .MuiPaper-elevation{
      width: 100%;
      max-width: none;
      padding: 5px;
    }

    &__title {
      // color: $text-white;
      font-size: 24px;
      line-height: 36px;
      font-weight: 500;
      @media only screen and (max-width: 575px) {
        font-size: 20px;
        line-height: normal;
        margin-bottom: 8px;
      }
    }
    &__location {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      // color: $text-white;
      display: flex;
      align-items: center;
      gap: 8px;
      @media only screen and (max-width: 575px) {
        font-size: 14px;
        line-height: normal;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
    &__header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      @media only screen and (max-width: 575px) {
        flex-wrap: wrap;
        gap: 8px;
      }
    }
    &__date {
      display: flex;
      align-items: center;
      color: #fff;
      gap: 9px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      @media only screen and (max-width: 575px) {
        font-size: 14px;
        line-height: normal;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
    &__price {
      // margin: 24px 0;
      color: #fff;
      font-size: 32px;
      line-height: 48px;
      font-weight: 700;
      @media only screen and (max-width: 575px) {
        margin: 14px 0;
        font-size: 24px;
        line-height: normal;
      }
    }

    .property-features {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin-bottom: 24px;
      border: 1px solid #3e4a57;
      padding: 8px 0;
      border-radius: 4px;
      @media only screen and (max-width: 767px) {
        grid-template-columns: auto;
      }
      p {
        margin: 0;
        color: #c4c4c4;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        border-right: 1px solid #3e4a57;
        &:last-child {
          border-right: none;
        }
        @media only screen and (max-width: 1299px) {
          padding: 0 10px;
          font-size: 12px;
        }
        @media only screen and (max-width: 767px) {
          padding: 0 0 5px;
          margin: 0 10px 5px;
          border: none;
          border-bottom: 1px solid #3e4a57;
          &:last-child {
            border: none;
            padding: 0;
            margin: 0;
          }
        }
      }
    }

    .property-overview {
      margin: 24px 0;
      h6 {
        color: #212121;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
      }
      p {
        font-size: 16px;
        line-height: 24px;
        color: #c4c4c4;
        @media only screen and (max-width: 575px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    .amenities {
      h6 {
        color:#3d4b1b;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 4px;
      }
      &__box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 16px;
        @media only screen and (max-width: 575px) {
          gap: 8px;
        }
        .amenity-tag {
          padding: 3px 12px;
          border-radius: 4px;
          border: 1px solid #3e4a57;
          background-color: transparent;
          color: #c4c4c4;
          font-size: 14px;
          line-height: 21px;
          font-weight: 400;
        }
      }
    }
  }

  .property_image_container {
    @media only screen and (max-width: 767px) {
      flex-direction: column-reverse;
    }
  }
}
.mb-24 {
  margin-bottom: 24px;
}

.graphCard {
  margin-bottom: 24px;
  display: block;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }
  &__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #eee1d6;
  }
  &__Box {
    canvas {
      width: 100% !important;
      height: auto !important;
    }
  }
}
.mapCard {
  background: #3d4b1b;
  border-radius: 4px;
  padding: 20px;
  height: calc(100% - 46px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }
  &__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #eee1d6;
  }
  &__mapBox {
    width: 100%;
    iframe {
      width: 100%;
      border: none;
    }
  }
}

.nearPlaceCard {
     background: #3d4b1b;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 24px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }
  h6 {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    @media only screen and (max-width: 575px) {
      gap: 8px;
    }
    .PlaceBox {
      padding: 3px 12px;
      border-radius: 4px;
      border: 1px solid #3e4a57;
      background-color: transparent;
      color: #c4c4c4;
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}


.restaurant-details{
  margin-bottom: 25px;
  &__header{
    font-size: 28px!important;
    font-weight: 600!important;
    color: #3d4b1b;
    line-height: normal;
    padding-bottom: 15px;
   }
  &-title{
    font-size: 14px;
    font-weight: 600;
    color: #212121;
    display: flex;
    align-items: center;
    gap: 10px;
    .location{
      svg{
        path{
  
          fill: #c11717;
        }
      }

    }
 

    // line-height: 24px;
    span{
      color: #86909c;
    }
  }
  &__textClamp{
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: #212121;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
  }
}